{
  "name": "ivgwq1tw--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@mui/material": "6.2.1",
    "@mui/icons-material": "6.2.1",
    "@mui/utils": "6.2.1",
    "@mui/system": "6.2.1",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "typescript": "5.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}